[33m9903351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix
[33mcbf6302[m Fix
[33ma8a7b37[m Fix
[33m4a04e4c[m Fix
[33mef4f27f[m Docs
[33mfd45e7e[m infRespTec
[33mb31bb4b[m CPF/CNPJ
[33mca630f7[m CPF/CNPJ Dest
[33mf191dbf[m readMe
[33mdc41df7[m xml de consulta
[33mff7bf3a[m readme
[33mdc4f441[m Fix
[33m7e39b93[m Fix
[33m2123eb7[m Fix
[33m77bb52e[m Ignora pasta /public
[33m82f98c1[m Fix
[33mb5f19a7[m Fix
[33ma2baa8a[m Exemplos
[33m9b373dd[m NFCe
[33mba8d3e5[m DANFE
[33mbea7696[m Fix
[33m0ac1cf9[m ReadMe
[33m6c647d2[m Fix
[33ma11d647[m Fix
[33m6522653[m Fix
